    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'django',
        'USER': 'postgres',
        'PASSWORD': 'superpostgres',
        'HOST': 'mypostgres',
        'PORT': 5432
    },
    'backup':{
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'django',
        'USER': 'postgres',
        'PASSWORD': 'superpostgres',
        'HOST': 'mypostgres-replica',
        'PORT': 5432
    }

DATABASE_ROUTERS = ['djangodatabase.customRouter.databaseRouter']